apiVersion: apps.k8s.nibiru.org/v1
kind: ChainNodeSet
metadata:
  name: juno-testnet
spec:
  app:
    app: junod
    image: ghcr.io/cosmoscontracts/juno
    version: v16.0.0-alpha
  nodes:
    - config:
        override:
          app.toml:
            minimum-gas-prices: 0.025stake
            min-retain-blocks: 250000
            pruning: custom
            pruning-interval: "10"
            pruning-keep-recent: "100"
      instances: 1
      name: fullnodes
      resources:
        limits:
          cpu: 500m
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 1Gi
  validator:
    config:
      override:
        app.toml:
          minimum-gas-prices: 0.025stake
        config.toml:
          consensus:
            timeout_commit: 1s
          tx_index:
            indexer: "null"
    info:
      moniker: nibiru
      website: https://nibiru.fi
    init:
      assets:
        - 100000000000000stake
      chainID: juno-devnet-0
      accountPrefix: juno
      stakeAmount: 500000000stake
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 500m
        memory: 1Gi