apiVersion: apps.k8s.nibiru.org/v1
kind: ChainNode
metadata:
  labels:
    app.kubernetes.io/name: chainnode
    app.kubernetes.io/instance: chainnode-sample
    app.kubernetes.io/part-of: nibiru-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nibiru-operator
  name: chainnode-sample
spec:
  # TODO(user): Add fields here
