apiVersion: apps.k8s.nibiru.org/v1
kind: ChainNode
metadata:
  name: nibiru-0
spec:
  genesis:
    url: https://networks.itn.nibiru.fi/itn-1/genesis

  app:
    image: ghcr.io/nibiruchain/nibiru
    version: 0.19.3
    app: nibid

  config:
    override:
      app.toml:
        minimum-gas-prices: 0.025unibi

      config.toml:
        p2p:
          addr_book_strict: false
          persistent_peers: 04c7b4c7b1ca40e04e767925c08846d2951f5425@34.23.168.27:26656
        statesync:
          enable: true
          rpc_servers: https://rpc.itn-1.nibiru.fi:443,https://rpc.itn-1.nibiru.fi:443
          trust_height: 3177500
          trust_hash: 3E22B8B680948A9E3F942B4CCD0EEDF831AEA545F0832001DC269BECC6652C5D